# This is not a complete configuration, but you should insert the "location" block below into your configuration for the appropriate virtual host as appropriate.
# You can customise the path etc as you wish, but ensure the TOIL endpoints remain protected by basic auth.
http {
	server {
		listen       443;
		location / {
			proxy_pass http://127.0.0.1:8080;
			auth_basic "TOIL";
			auth_basic_user_file /etc/nginx/htpasswd;
		}
	}
}
